# workshop-opentelemetry

./: .editorconfig  .gitignore  OpenTelemetryWorkshop.sln  README.md
config/firely-server/: appsettings.instance.json  firelyserver-development-license.json  logsettings.instance.json
config/grafana/: grafana-datasources.yml
config/prometheus/: prometheus.yml
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Backend/: Backend.csproj  DiagnosticConfig.cs  Dockerfile  Program.cs  app.http  appsettings.json
src/Backend/Database/: FhirResourceDb.cs
src/Backend/Properties/: launchSettings.json
src/Common/: Common.csproj
src/Common/Serilog/: SerilogActivityEnricher.cs  SerilogExtensions.cs
src/Frontend/: DiagnosticConfig.cs  Dockerfile  Dockerfile.original  Frontend.csproj  Program.cs  appsettings.json
src/Frontend/Controllers/: HomeController.cs  PatientController.cs
src/Frontend/Properties/: launchSettings.json
src/Frontend/Services/: BackendService.cs
src/Frontend/Views/Home/: Index.cshtml
src/Frontend/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Frontend/Views/Shared/: _Layout.cshtml
src/Model/: FhirResource.cs  Observation.cs  Patient.cs
